# MPermissions

./: README.md  how-permission-go.xmind  settings.gradle
LibMPermissions/: build.gradle
LibMPermissions/src/main/: AndroidManifest.xml
LibMPermissions/src/main/java/com/hayukleung/mpermissions/: Helper.kt  MPsActivity.kt  RequestCodes.kt  RequestPermissionsDelegate.kt
LibMPermissions/src/main/java/com/hayukleung/mpermissions/impl/: CalendarPermissionHelper.kt  CameraPermissionHelper.kt  ContactsPermissionHelper.kt  LocationPermissionHelper.kt  MicrophonePermissionHelper.kt  PhonePermissionHelper.kt  SMSPermissionHelper.kt  SensorsPermissionHelper.kt  StoragePermissionHelper.kt
LibMPermissions/src/main/java/com/hayukleung/mpermissions/impl/calendar/: ReadCalendarPermissionHelper.kt  WriteCalendarPermissionHelper.kt
LibMPermissions/src/main/java/com/hayukleung/mpermissions/impl/camera/: CameraPermissionHelper.kt
LibMPermissions/src/main/java/com/hayukleung/mpermissions/impl/contacts/: GetAccountsPermissionHelper.kt  ReadContactsPermissionHelper.kt  WriteContactsPermissionHelper.kt
LibMPermissions/src/main/java/com/hayukleung/mpermissions/impl/location/: AccessCoarseLocationPermissionHelper.kt  AccessFineLocationPermissionHelper.kt
LibMPermissions/src/main/java/com/hayukleung/mpermissions/impl/phone/: AddVoicemailPermissionHelper.kt  CallPhonePermissionHelper.kt  ProcessOutgoingCallsPermissionHelper.kt  ReadCallLogPermissionHelper.kt  ReadPhoneStatePermissionHelper.kt  UseSIPPermissionHelper.kt  WriteCallLogPermissionHelper.kt
LibMPermissions/src/main/java/com/hayukleung/mpermissions/impl/sms/: ReadSmsPermissionHelper.kt  ReceiveMmsPermissionHelper.kt  ReceiveSmsPermissionHelper.kt  ReceiveWapPushPermissionHelper.kt  SendSmsPermissionHelper.kt
LibMPermissions/src/main/java/com/hayukleung/mpermissions/impl/storage/: ReadExternalStoragePermissionHelper.kt  (+1 more)
LibMPermissions/src/main/java/com/hayukleung/mpermissions/lab/: Test.java
LibMPermissions/src/main/java/com/hayukleung/mpermissions/util/: toast.kt
LibMPermissions/src/main/res/values/: strings-permission-required.xml
(+5 files in other folders)
