apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // implementation 'org.jetbrains.anko:anko-sdk23:0.10.3' // sdk19, sdk21, sdk23 are also available
    // implementation 'org.jetbrains.anko:anko-support-v4:0.9-beta1' // In case you need support-v4 bindings
    // implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.3' // For appcompat-v7 bindings
}
